MONGO_URI = mongodb+srv://admin:SB6oIsrIdeQ7LfK0@cluster0.8vf2z.mongodb.net/carsfromaustralia?retryWrites=true&w=majority
MONGO_URI_myreal = mongodb+srv://apolo:0Vy0aSHDJ7pAo0Ql@car.e59rn.mongodb.net/CarRent?retryWrites=true&w=majority
MONGO_URI_local = mongodb://127.0.0.1:27017/CarRent
JWT_SECRET = loginSecret
JWT_REGISTER_SECRET = registerSecret
JWT_EXPIRES_IN = 7200
SERVICE_MAIL=admin@carsfromaustralia.com
SERVICE_MAIL_PASSWORD=3a419kyrUR#UkK%l
CLIENT_SERVER=http://161.35.205.123:5550
